<packageDescription id="lk73k1zm" name="tduilite">
  <resources>
    <component id="okx47" name="进度条" path="/" size="832,45"/>
    <image id="92iod" name="无角万用框" path="/" size="218,184" scale="9grid" scale9grid="69,68,80,47"/>
    <image id="92iof" name="哒哒币" path="/素材/" size="38,38"/>
    <image id="92iog" name="星星" path="/素材/" size="50,49"/>
    <image id="92ioh" name="心" path="/素材/" size="37,33"/>
    <image id="92ioi" name="钱币" path="/素材/" size="29,37"/>
    <image id="92ioj" name="敌人" path="/素材/" size="28,34"/>
    <image id="okx43" name="万用按钮5" path="/素材/" size="163,63" scale="9grid" scale9grid="41,22,82,12"/>
    <image id="okx48" name="进度条背景" path="/素材/" size="832,45"/>
    <image id="okx49" name="进度条进度" path="/素材/" size="820,40"/>
    <image id="okx4a" name="进度条上框" path="/素材/" size="851,60"/>
    <component id="92ioc" name="005 玩法说明" path="/" size="422,750" exported="true"/>
    <component id="okx40" name="001 封面" path="/" size="422,750" exported="true"/>
    <component id="okx42" name="开始游戏" path="/" size="163,63" exported="true"/>
    <component id="okx46" name="000 开始加载" path="/" size="422,750" exported="true"/>
    <image id="okx44" name="加载LOGO" path="/素材/" size="212,241" exported="true"/>
    <image id="okx45" name="封面2" path="/素材/" size="422,750" exported="true" scale=""/>
    <atlas id="atlas0" size="1024,1024" file="atlas0.png"/>
  </resources>
</packageDescription>