<packageDescription id="y1w8mpyw" name="tdui1">
  <resources>
    <component id="ficz34" name="排行按钮" path="/素材/" size="95,91"/>
    <component id="gkuz2f" name="商店按钮" path="/" size="95,91"/>
    <component id="gsdvt3x" name="排行榜表格" path="/" size="358,58"/>
    <component id="helg12" name="开始进攻" path="/" size="59,59"/>
    <component id="helg13" name="开始进攻按钮" path="/组件/" size="59,59"/>
    <component id="hi9w1c" name="建造战士塔" path="/" size="66,66"/>
    <component id="hi9w1d" name="建造游侠塔" path="/" size="66,66"/>
    <component id="hi9w1e" name="建造刺客塔" path="/" size="66,66"/>
    <component id="hi9w1f" name="建造法师塔" path="/" size="66,66"/>
    <component id="hi9w1i" name="塔升级" path="/" size="66,66"/>
    <component id="hi9w1k" name="出售塔" path="/" size="66,66"/>
    <component id="jah4t51" name="商品元件" path="/素材/" size="348,150"/>
    <component id="jah4t54" name="背包按钮" path="/素材/" size="95,91"/>
    <component id="krxqe" name="已经通关" path="/" size="69,100"/>
    <component id="mjx0t46" name="挑战成功" path="/" size="534,512"/>
    <component id="r405t56" name="道具格" path="/" size="85,85"/>
    <component id="rccvt4m" name="光明之拳技能" path="/素材/" size="85,85"/>
    <component id="rccvt4o" name="陨石术技能" path="/素材/" size="85,85"/>
    <component id="vg9628" name="正常难度" path="/" size="80,80"/>
    <component id="vg9629" name="困难难度" path="/" size="80,80"/>
    <component id="vg962a" name="白金难度" path="/" size="80,80"/>
    <component id="vq7yt4s" name="领取金币" path="/素材/" size="95,91"/>
    <component id="ycfw5" name="开始游戏" path="/" size="163,63"/>
    <component id="ycfwc" name="进入关卡按钮" path="/" size="71,54"/>
    <component id="z4akk" name="关闭按钮" path="/" size="60,60"/>
    <component id="z4akr" name="天赋按钮" path="/" size="95,91"/>
    <image id="7zszt4z" name="白色物品框" path="/素材/" size="85,85"/>
    <image id="7zszt50" name="背包格子背景" path="/素材/" size="70,70"/>
    <image id="910w3a" name="建造进度上" path="/素材/" size="56,8"/>
    <image id="910w3b" name="建造进度下" path="/素材/" size="58,10"/>
    <image id="910w3d" name="怪血条上" path="/素材/" size="47,6"/>
    <image id="910w3e" name="怪血条下" path="/素材/" size="49,8"/>
    <image id="ficz2u" name="勾" path="/素材/" size="69,69"/>
    <image id="ficz2v" name="无角万用框" path="/" size="218,184" scale="9grid" scale9grid="69,68,80,47"/>
    <image id="ficz2z" name="挑战成功" path="/素材/" size="362,379"/>
    <image id="ficz30" name="哒哒币" path="/素材/" size="38,38"/>
    <image id="ficz31" name="挑战失败" path="/素材/" size="415,266"/>
    <image id="ficz32" name="我的分数" path="/素材/" size="89,25"/>
    <image id="ficz33" name="排行" path="/素材/" size="95,91"/>
    <image id="gkuz2b" name="设置(1)" path="/素材/" size="114,63"/>
    <image id="gkuz2e" name="商店" path="/素材/" size="95,91"/>
    <image id="gkuz2h" name="商店标题" path="/素材/" size="112,69"/>
    <image id="gkuz2i" name="刺客" path="/素材/" size="85,85"/>
    <image id="gkuz2j" name="法师" path="/素材/" size="85,85"/>
    <image id="gkuz2k" name="游侠" path="/素材/" size="85,85"/>
    <image id="gkuz2l" name="战士" path="/素材/" size="85,85"/>
    <image id="gsdvt3w" name="排行榜" path="/素材/" size="126,56"/>
    <image id="gsdvt3y" name="头像" path="/素材/" size="200,200"/>
    <image id="helg11" name="回合开始" path="/素材/" size="59,59"/>
    <image id="helg14" name="展开按钮三角" path="/素材/" size="32,41"/>
    <image id="helg15" name="开荒" path="/素材/" size="67,63"/>
    <image id="helgv" name="怪物波数" path="/素材/" size="123,34" scale="9grid" scale9grid="36,9,65,18"/>
    <image id="helgw" name="金钱" path="/素材/" size="117,37" scale="9grid" scale9grid="35,10,55,20"/>
    <image id="helgx" name="生命" path="/素材/" size="92,33" scale="9grid" scale9grid="39,9,34,18"/>
    <image id="hi9w17" name="建造圆圈" path="/素材/" size="143,143"/>
    <image id="hi9w18" name="刺客建造" path="/素材/" size="85,85"/>
    <image id="hi9w19" name="法师建造" path="/素材/" size="85,85"/>
    <image id="hi9w1a" name="游侠建造" path="/素材/" size="85,85"/>
    <image id="hi9w1b" name="战士建造" path="/素材/" size="85,85"/>
    <image id="hi9w1g" name="出售" path="/素材/" size="85,85"/>
    <image id="hi9w1h" name="升级" path="/素材/" size="85,85"/>
    <image id="jah4t52" name="道具商店标题" path="/素材/" size="178,58"/>
    <image id="jah4t53" name="背包按钮" path="/素材/" size="95,91"/>
    <image id="krxqf" name="星星" path="/素材/" size="50,49"/>
    <image id="nhvft4p" name="金色物品框" path="/" size="85,85"/>
    <image id="nhvft4q" name="金色物品框(1)" path="/" size="85,85"/>
    <image id="p8vx1m" name="线条" path="/素材/" size="15,36" scale="9grid" scale9grid="6,9,1,2"/>
    <image id="p8vx1v" name="天赋" path="/素材/" size="118,66"/>
    <image id="r405t57" name="ico1" path="/素材/" size="70,70"/>
    <image id="rccvt4l" name="光明之拳图标" path="/素材/" size="85,85"/>
    <image id="rccvt4n" name="陨石术图标" path="/素材/" size="85,85"/>
    <image id="vg9621" name="白金难度" path="/" size="80,80"/>
    <image id="vg9622" name="白金难度黑白" path="/" size="80,80"/>
    <image id="vg9623" name="困难难度" path="/" size="80,80"/>
    <image id="vg9624" name="困难难度黑白" path="/" size="80,80"/>
    <image id="vg9625" name="正常难度" path="/" size="80,80"/>
    <image id="vg9626" name="正常难度黑白" path="/" size="80,80"/>
    <image id="vq7yt4r" name="领取金币" path="/素材/" size="95,91"/>
    <image id="ycfw3" name="万用按钮5" path="/素材/" size="163,63" scale="9grid" scale9grid="41,22,82,12"/>
    <image id="ycfw9" name="关卡选择标题" path="/素材/" size="472,136"/>
    <image id="ycfwa" name="关卡选择按钮" path="/素材/" size="71,54"/>
    <image id="ycfwb" name="已经通关" path="/素材/" size="69,100"/>
    <image id="z4akg" name="万用面板2" path="/素材/" size="223,177" scale="9grid" scale9grid="81,83,68,31"/>
    <image id="z4akq" name="技能图标" path="/素材/" size="95,91"/>
    <movieclip id="ehhyt4v" name="等待中" path="/" size="176,178"/>
    <component id="7zszt4x" name="006 道具商店" path="/" size="422,750" exported="true"/>
    <component id="910w3c" name="建造进度" path="/组件/" size="58,10" exported="true"/>
    <component id="910w3f" name="怪血" path="/组件/" size="40,8" exported="true"/>
    <component id="c7l9t4t" name="广告确认面板" path="/" size="422,750" exported="true"/>
    <component id="d57pt4w" name="伤害数字" path="/" size="72,21" exported="true"/>
    <component id="ficz2w" name="购买确认" path="/" size="422,750" exported="true"/>
    <component id="ficz2y" name="关卡结算" path="/" size="422,750" exported="true"/>
    <component id="g9qf3o" name="出怪提示" path="/组件/" size="106,98" exported="true"/>
    <component id="gkuz2c" name="设置界面" path="/" size="422,750" exported="true"/>
    <component id="gkuz2d" name="退出确认" path="/" size="343,239" exported="true"/>
    <component id="gkuz2g" name="商店" path="/" size="422,750" exported="true"/>
    <component id="gkuz2q" name="商店格" path="/组件/" size="85,85" exported="true"/>
    <component id="gsdvt3v" name="005 排行榜" path="/" size="422,750" exported="true"/>
    <component id="helg16" name="开荒牌子" path="/组件/" size="67,63" exported="true"/>
    <component id="hi9w1j" name="建造菜单" path="/组件/" size="162,146" exported="true"/>
    <component id="okx420" name="大地图组件" path="/组件/" size="422,750" exported="true"/>
    <component id="p8vx1l" name="004 天赋" path="/" size="422,750" exported="true"/>
    <component id="p8vx1u" name="天赋减少造价" path="/素材/" size="85,85" exported="true"/>
    <component id="r405t58" name="道具快捷栏" path="/" size="61,237" exported="true"/>
    <component id="tlvqt4u" name="等待面板" path="/" size="422,750" exported="true"/>
    <component id="ycfw7" name="002 大地图" path="/" size="422,750" exported="true"/>
    <component id="ycfwd" name="关卡入口" path="/组件/" size="80,108" exported="true"/>
    <component id="z4aki" name="关卡介绍面板" path="/" size="422,750" exported="true"/>
    <component id="z4aks" name="003 游戏界面" path="/" size="422,750" exported="true"/>
    <image id="gkuz2m" name="LV2" path="/素材/" size="85,85" exported="true"/>
    <image id="gkuz2n" name="LV3" path="/素材/" size="85,85" exported="true"/>
    <image id="gkuz2o" name="LV4" path="/素材/" size="85,85" exported="true"/>
    <image id="gkuz2p" name="LV5" path="/素材/" size="85,85" exported="true"/>
    <image id="helgu" name="上UI条" path="/素材/" size="500,43" exported="true" scale="9grid" scale9grid="125,11,250,22"/>
    <image id="p8vx1n" name="减少造价" path="/天赋/" size="85,85" exported="true"/>
    <image id="p8vx1o" name="增加范围" path="/天赋/" size="85,85" exported="true"/>
    <image id="p8vx1p" name="增加伤害" path="/天赋/" size="85,85" exported="true"/>
    <image id="p8vx1q" name="增加速度" path="/天赋/" size="85,85" exported="true"/>
    <image id="z4akj" name="关闭" path="/组件/" size="60,60" exported="true"/>
    <atlas id="atlas0" size="2048,1024" file="atlas0.png"/>
  </resources>
</packageDescription>